<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Lasso | Admin Panel </title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi2sN3aJ2k2P6I04FrQpsLuDKMeOrHpJU&libraries=places,geometry,drawing&types=(address)&language=en">
  </script>
<link rel="stylesheet" href="styles.dc60b6da6b874a6605af.css"></head>

<body class="">

    <app-root></app-root>

<script src="runtime-es2015.6e72310c7502cc505765.js" type="module"></script><script src="runtime-es5.6e72310c7502cc505765.js" nomodule defer></script><script src="polyfills-es5.2988b8d2f883bf514c09.js" nomodule defer></script><script src="polyfills-es2015.33f113ce7a03da0fe103.js" type="module"></script><script src="main-es2015.65589eb1fd563c372b54.js" type="module"></script><script src="main-es5.65589eb1fd563c372b54.js" nomodule defer></script></body>

</html>
