<div class="row">
    <!-- Column -->
    <div class="col-lg-12 col-xlg-3 col-md-5">
        <a routerLink="/pages/users" class="btn btn-primary mb-3">Back</a>
        <div class="card">
            <div class="row">
                <!-- <div class="col-md-3">
          <div class="card-body p-3 bg-light">
            <div class=" text-center">
              <img src="assets/images/users/1.jpg" class="rounded-circle" width="150" />
            </div>

          </div>
        </div> -->
                <div class="col-md-12 pr-0 pt-2 pb-2">
                    <div class="row pt-2 ml-0 mr-0 ">
                        <div class="col-md-3">
                            <ul class="list-block pl-0 list-style-none">
                                <li class="list-block-listing pr-2 pb-2">Name: <span class="font-weight-600">Hanna Gover</span></li>
                                <li class="list-block-listing pr-2 pb-2">Contact: <span class="font-weight-600">+91-9564345452</span></li>
                                <li class="list-block-listing pr-2 pb-2">User ID: <span class="font-weight-600">elite2345</span></li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3">
                            <ul class="list-block pl-0 list-style-none">
                                <li class="list-block-listing pr-2 pb-2">Cancelation Rate: <span class="font-weight-600">10%</span></li>
                                <li class="list-block-listing pr-2 pb-2">Payment Not Completed: <span class="font-weight-600">0</span></li>
                            </ul>
                        </div> -->
                        <!-- <div class="col-md-3">
                            <ul class="list-block pl-0 list-style-none">
                                <li class="list-block-listing pr-2 pb-2">Amount Spent: <span class="font-weight-600"><i class="fas fa-euro-sign"></i>200</span></li>
                                <li class="list-block-listing pr-2 pb-2"> Total Orders: <span class="font-weight-600">30</span></li>
                            </ul>
                        </div> -->
                        <!-- <div class="col-md-3">
                            <ul class="list-block pl-0 list-style-none">
                                <li class="list-block-listing pr-2 pb-2"> Completed Orders: <span class="font-weight-600">28</span></li>
                                <li class="list-block-listing pr-2 pb-2"> Canceled Orders: <span class="font-weight-600">2</span></li>
                                <li class="list-block-listing pr-2 pb-2"> Pending Orders: <span class="font-weight-600">2</span></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="row mr-0 p-3">
                        <!-- <div class="col-md-4"> -->
                        <!-- Card -->
                        <!-- <div class="card">
                <div class="card-body card-box p-2">
                    <div class="d-flex align-items-center">
                        <div class="m-r-10">
                            <span class="btn btn-circle btn-xl bg-danger">
                                <i class="ti-gift text-white"></i>
                            </span>
                        </div>
                        <div>
                             Individual Discounts
                             <button class="btn btn-sm btn-primary" (click)="discountModal(discount)">View Coupons</button>
                        </div>
                        <div class="ml-auto">
                            <h2 class="m-b-0 font-light">20%</h2>
                        </div>
                    </div>
                </div>
            </div> -->
                        <!-- Card -->
                        <!-- </div> -->
                        <!-- col-md-4 -->
                        <!-- <div class="col-md-4">
                            <div class="card">
                                <div class="card-body card-box p-2">
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10">
                                            <span class="btn btn-circle btn-xl btn-info">
                                <i class="mdi mdi-account text-white"></i>
                            </span>
                                        </div>
                                        <div>
                                            Most Used Section
                                            <button class="btn btn-sm btn-primary" (click)="discountModal(discount)">View </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- col-md-4 -->
                        <!-- <div class="col-md-4">
                            <div class="card">
                                <div class="card-body card-box p-2">
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10">
                                            <span class="btn btn-circle btn-xl bg-danger">
                                <i class="mdi mdi-clock text-white"></i>
                            </span>
                                        </div>
                                        <div>
                                            <p class="mb-0">Time Spend</p>
                                            <h5 class="m-b-0">40/Min</h5>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- col-md-4 -->
                        <ul class="nav nav-tabs cstm_tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#events" role="tab" data-toggle="tab">Number of events attended</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#hosted" role="tab" data-toggle="tab">Number of events hosted</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#groups" role="tab" data-toggle="tab">Number of Groups</a>
                            </li>
                        </ul>
                        <div class="tab-content w-100">
                            <div role="tabpanel" class="tab-pane show active" id="events">
                                <div class="col-md-12 table-responsive">
                                    <h3 class="p-2 my-3">Number of events attended</h3>
                                    <table class="table table-bordered">
                                        <thead>
                                            <th>Image</th>
                                            <th class="text-nowrap">Event Name</th>
                                            <th class="text-nowrap">Public/Private</th>
                                            <th class="text-nowrap">Event Type</th>
                                            <th class="text-nowrap">Date & Time</th>
                                            <th class="text-nowrap">Description</th>
                                            <th class="text-nowrap">Duration</th>
                                            <th class="text-nowrap">Location</th>
                                            <th class="text-nowrap">Number of likes</th>
                                            <th class="text-nowrap">Action</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 1</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 2</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 3</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 4</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="col-md-12 text-right">
                                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="hosted">
                                <div class="col-md-12 table-responsive">
                                    <h3 class="p-2 my-3">Number of events hosted</h3>
                                    <table class="table table-bordered">
                                        <thead>
                                            <th>Image</th>
                                            <th class="text-nowrap">Event Name</th>
                                            <th class="text-nowrap">Public/Private</th>
                                            <th class="text-nowrap">Event Type</th>
                                            <th class="text-nowrap">Date & Time</th>
                                            <th class="text-nowrap">Description</th>
                                            <th class="text-nowrap">Duration</th>
                                            <th class="text-nowrap">Location</th>
                                            <th class="text-nowrap">Number of likes</th>
                                            <th class="text-nowrap">Action</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 1</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 2</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 3</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Event 4</td>
                                                <td>Public</td>
                                                <td>Drink</td>
                                                <td> 05/05/20, 10:20 PM </td>
                                                <td>Description will be shown here....</td>
                                                <td>2 Days</td>
                                                <td>London</td>
                                                <td>15</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="col-md-12 text-right">
                                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="groups">
                                <div class="col-md-12 table-responsive">
                                    <h3 class="p-2 my-3">Number of Groups</h3>
                                    <table class="table table-bordered">
                                        <thead>
                                            <th>Image</th>
                                            <th class="text-nowrap">Group Name</th>
                                            <th class="text-nowrap">Public/Private</th>
                                            <th class="text-nowrap">Date</th>
                                            <th class="text-nowrap">Group Members</th>
                                            <th class="text-nowrap">Description</th>
                                            <th class="text-nowrap">Visible to non-members</th>
                                            <th class="text-nowrap">Action</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Group 1</td>
                                                <td>Public</td>
                                                <td> 05/05/20 </td>
                                                <td>15</td>
                                                <td>Description will be shown here....</td>
                                                <td>Yes</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Group 1</td>
                                                <td>Public</td>
                                                <td> 05/05/20 </td>
                                                <td>15</td>
                                                <td>Description will be shown here....</td>
                                                <td>Yes</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Group 1</td>
                                                <td>Public</td>
                                                <td> 05/05/20 </td>
                                                <td>15</td>
                                                <td>Description will be shown here....</td>
                                                <td>Yes</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/images/gallery/wedding.jpg" alt="Event" width="60" class="rounded"></td>
                                                <td>Group 1</td>
                                                <td>Public</td>
                                                <td> 05/05/20 </td>
                                                <td>15</td>
                                                <td>Description will be shown here....</td>
                                                <td>Yes</td>
                                                <td> <button class="btn btn-outline-primary btn-sm" id="dropdownBasic1"> Remove </button> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="col-md-12 text-right">
                                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <!-- <div class="col-lg-12">
        <h2 class="pt-2">Order History</h2>
        <div class="card ">

            <div class="card-body">
                <div class="row pb-2">
                    <div class="col-md-4">
                        <div>
                            <input type="text" class="form-control" id="prenametext" placeholder="Search">
                        </div>
                    </div>
                    <div class="col-md-8 text-right">
                        <div ngbDropdown class="d-inline-block ">
                            <button class="btn btn-info text-white" id="dropdownBasic1" ngbDropdownToggle>
                All
              </button>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                <button class="dropdown-item">Completed Orders</button>
                                <button class="dropdown-item">Cancelled Orders</button>
                                <button class="dropdown-item">Pending Orders</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table mat-table class="w-100" [dataSource]="dataSource" matSort>

                        <ng-container matColumnDef="id">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                            <td mat-cell *matCellDef="let row"> {{row.id}} <a routerLink="/pages/orderdetail"><i class="sl-icon-info"></i></a></td>
                        </ng-container>

                        <ng-container matColumnDef="hotelName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Restaurant </th>
                            <td mat-cell *matCellDef="let row"> {{row.hotelName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="productname">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product name </th>
                            <td mat-cell *matCellDef="let row"> {{row.productname}} </td>
                        </ng-container>

                        <ng-container matColumnDef="orderdate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Date </th>
                            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.orderdate}} </td>
                        </ng-container>

                        <ng-container matColumnDef="deliverydate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Delivery Date </th>
                            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.deliverydate}} </td>
                        </ng-container>

                        <ng-container matColumnDef="delivery_man">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Delivery Man </th>
                            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.delivery_man}} </td>
                        </ng-container>
                        <ng-container matColumnDef="price">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                            <td mat-cell *matCellDef="let row" [style.color]="row.color"><i class="fas fa-euro-sign"></i> {{row.price}} </td>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Status </th>
                            <td mat-cell *matCellDef="let row" [style.color]="row.color"> <button class="btn" [ngClass]="row.status == 'Cancelled' ? 'btn-outline-danger': (row.status == 'Pending') ? 'btn-outline-info' : 'btn-outline-success' ">{{row.status}}</button> </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                    </table>

                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </div>
            </div>
        </div>
    </div> -->
</div>
<!-- <ng-template #discount let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Coupons</h4>
    <button type="button" class="close-icon" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
   <div class="table-reponsive">
     <table class="table table-sm">
      <tbody>
       <tr>
       <td class="align-middle">Get 20% OFF On Food Orders</td>
       <td><button class="food-code btn btn-success">
        Food20
       </button></td>
      </tr>
      <tr>
        <td class="align-middle">Get 60% OFF On Food Orders</td>
        <td><button class="food-code btn btn-success">
         Food60
        </button></td>
       </tr>
       <tr>
        <td class="align-middle">Get 60% OFF On Food Orders</td>
        <td><button class="food-code btn btn-success">
         Food60
        </button></td>
       </tr>
       <tr>
        <td class="align-middle">Get 60% OFF On Food Orders</td>
        <td><button class="food-code btn btn-success">
         Food60
        </button></td>
       </tr>
       </tbody>
     </table>
   </div>
  </div>

</ng-template> -->
<ng-template #discount let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Most View Section</h4>
        <button type="button" class="close-icon" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
        <div class="table-reponsive">
            <table class="table table-sm">
                <tbody>
                    <tr>
                        <td class="align-middle">Events</td>
                        <td><span class="food-code ">
        10/Min
       </span></td>
                    </tr>
                    <tr>
                        <td class="align-middle">Wedding</td>
                        <td><span class="food-code ">
         20/Min
        </span></td>
                    </tr>
                    <tr>
                        <td class="align-middle">Music</td>
                        <td><span class="food-code ">
         10/Min
        </span></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</ng-template>
<!-- mat table -->
<!-- <mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput formcontrol='filter' (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
</mat-form-field> -->


<!-- <mat-form-field>
  <mat-label>Filter</mat-label>
   <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
</mat-form-field> -->
